VITE_SUPABASE_PROJECT_ID="oqbrlkrztinmyspsaxak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xYnJsa3J6dGlubXlzcHNheGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTg5MjIsImV4cCI6MjA3ODQ3NDkyMn0.UIqDePiCeZZcRkRXHWOGG7hxlidlKlWkRuFXxIiZXB8"
VITE_SUPABASE_URL="https://oqbrlkrztinmyspsaxak.supabase.co"
